body{
  padding:3%;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1rem;
}

.welcome_header{
  margin-top: 4%;
  margin-bottom: 4%;
  text-align: center;
}
.list-group-item, .list-group-item-action{
  letter-spacing: 2px;
  word-spacing: 1px;
}
.posts_li_leader{
  margin-left: 20px;
  word-spacing: 75px;
  font-weight: 700;
}
.nav-header{
  background-color: #1E4579;
  color: #f5f5f5;
}
.btn{
  margin-top: 2%;
  margin: 1%;
}
.post_detail_title{
  margin-top: 3%;
}
span{
  font-weight: 700;
}
.form-control{
  width: 80%;
}
@media (max-width: 576px) {
  .posts_li_leader{
    display: none;
  }
 }